<!doctype html>
<html>

<head> 
    <title>
        To Do List 
    </title> <!-- The title at the top of the page-->
</head>

        

<body>

    <link rel = "stylesheet" type= "text/css" href="style.css" />

    <h1>To-Do List</h1> <!-- The title on the page-->
   Task: <input type = "text" id = "taskInput" value = "Input a task">  
   <button type = "button" id = "addTaskBtn">Add Task</button> <!--button that adds the task to the forum-->
   <ul id = "taskList">
    Tasks:
   </ul>
    <script src="toDoList.js"> </script> <!--Links to the js file which handles the events-->
</body>

</html>
